# Armory.Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml  apk-debug.yml  apk-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/blur/armory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/blur/armory/: ArmoryApp.kt
app/src/main/java/tech/blur/armory/common/: DateTimeSerializer.kt  DateTimeTzSerializer.kt  Result.kt  TrueTime.kt
app/src/main/java/tech/blur/armory/data/db/: Database.kt
app/src/main/java/tech/blur/armory/data/db/dao/: UserDao.kt
app/src/main/java/tech/blur/armory/data/db/entities/: UserEntity.kt
app/src/main/java/tech/blur/armory/data/providers/: HttpClientProvider.kt  ResourceProvider.kt
app/src/main/java/tech/blur/armory/data/services/: Api.kt
app/src/main/java/tech/blur/armory/data/services/booking/: BookRequest.kt  BookingApi.kt  BookingService.kt  GetMineBookingsResponse.kt
app/src/main/java/tech/blur/armory/data/services/login/: AuthApi.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  RegisterRequest.kt
app/src/main/java/tech/blur/armory/data/services/room/: GetAllMeetingRoomResponse.kt  RoomApi.kt  RoomService.kt
app/src/main/java/tech/blur/armory/data/services/user/: UserApi.kt
app/src/main/java/tech/blur/armory/data/storages/: UserStorage.kt
app/src/main/java/tech/blur/armory/di/: CommandModule.kt  NetworkModule.kt  PresentationModule.kt  ProviderModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/tech/blur/armory/domain/commands/: BookingCommand.kt  GoogleCalendarCommand.kt  LogOutCommand.kt  LoginCommand.kt  RoomCommand.kt
app/src/main/java/tech/blur/armory/domain/models/: Booking.kt  Event.kt  MyUser.kt  Room.kt  RoomStatus.kt  User.kt
app/src/main/java/tech/blur/armory/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  RoomDetailsFragment.kt
app/src/main/java/tech/blur/armory/presentation/book/: BookFragment.kt  BookViewModel.kt  BookViewState.kt  Person.kt
app/src/main/java/tech/blur/armory/presentation/common/: Action.kt  BindingFragment.kt  ErrorPopup.kt  LiveDataExt.kt  NumberExt.kt  StateViewModel.kt
app/src/main/java/tech/blur/armory/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tech/blur/armory/presentation/findRoom/: FindRoomFragment.kt
app/src/main/java/tech/blur/armory/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/blur/armory/presentation/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/tech/blur/armory/presentation/myEvents/: MyEventsAdapter.kt  MyEventsFragment.kt  MyEventsViewModel.kt  MyEventsViewState.kt
app/src/main/java/tech/blur/armory/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tech/blur/armory/presentation/registration/: EmailValidator.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/tech/blur/armory/presentation/rooms/: Filter.kt  RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt  RoomsViewState.kt
app/src/main/java/tech/blur/armory/presentation/schedule/: BookingTimeAdapter.kt  CalendarAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewState.kt
app/src/main/java/tech/blur/armory/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/res/drawable/: bg_chip_myevents_all.xml  bg_chip_myevents_invites.xml  bg_chip_myevents_mine.xml  ic_all_back.xml  ic_all_plus.xml  ic_email_cross.xml  ic_findroom_decrease.xml  ic_findroom_increase.xml  ic_iqpark_logo.xml  ic_myevents_date.xml  ic_myevents_time.xml  ic_navbar_events.xml  ic_navbar_rooms.xml  ic_navbar_settings.xml  ic_room_led.xml  ic_room_led_disabled.xml  ic_room_mic.xml  ic_room_mic_disabled.xml  ic_room_video.xml  ic_room_video_disabled.xml  ic_room_wifi.xml  ic_room_wifi_disabled.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_dashboard.xml  fragment_findroom.xml  fragment_home.xml  fragment_login.xml  fragment_myevents.xml  fragment_registration.xml  fragment_roomdetails.xml  fragment_rooms.xml  fragment_schedule.xml  fragment_settings.xml  item_book_email.xml  item_day.xml  item_myevents_event.xml  item_rooms_room.xml  item_rooms_title.xml  item_shedule_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tech/blur/armory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
