<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_loginFragment">

    <fragment
        android:id="@+id/navigation_myEventsFragment"
        android:name="tech.blur.armory.presentation.myEvents.MyEventsFragment"
        android:label="Мероприятия"
        tools:layout="@layout/fragment_myevents" />

    <fragment
        android:id="@+id/navigation_roomsFragment"
        android:name="tech.blur.armory.presentation.rooms.RoomsFragment"
        android:label="Список комнат"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_findRoomFragment"
            app:destination="@id/navigation_findRoomFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_roomDetailsFragment"
            app:destination="@id/navigation_roomDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settingsFragment"
        android:name="tech.blur.armory.presentation.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/navigation_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loginFragment"
        android:name="tech.blur.armory.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myEvents"
            app:destination="@id/navigation_myEventsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/navigation_registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registrationFragment"
        android:name="tech.blur.armory.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_myEvents"
            app:destination="@id/navigation_myEventsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/navigation_loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_findRoomFragment"
        android:name="tech.blur.armory.presentation.findRoom.FindRoomFragment"
        android:label="FindRoomFragment"
        tools:layout="@layout/fragment_findroom">
        <action
            android:id="@+id/action_findRoomFragment_to_roomsFragment"
            app:destination="@id/navigation_roomsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_roomDetailsFragment"
        android:name="tech.blur.armory.presentation.RoomDetailsFragment"
        android:label="RoomDetailsFragment"
        tools:layout="@layout/fragment_roomdetails">
        <action
            android:id="@+id/action_roomDetailsFragment_to_bookFragment"
            app:destination="@id/navigation_bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookFragment"
        android:name="tech.blur.armory.presentation.book.BookFragment"
        android:label="BookFragment"
        tools:layout="@layout/fragment_book" />
</navigation>