<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/imageButton_schedule_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_all_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_schedule_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="К комнате"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_schedule_back"
            app:layout_constraintStart_toEndOf="@id/imageButton_schedule_back"
            app:layout_constraintTop_toTopOf="@id/imageButton_schedule_back" />

        <TextView
            android:id="@+id/textView_schedule_roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_schedule_back"
            tools:text="Переговорная 1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_schedule_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_schedule_roomName">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/image_button_schedule_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_findroom_decrease" />

                    <ImageButton
                        android:id="@+id/image_button_schedule_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_findroom_increase" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:text="Март 2021"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_schedule_bookings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_schedule_calendar"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:text="Время брони:"
                android:textColor="@color/textGrey"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_bookings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_shedule_booking" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_schedule_book"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:hapticFeedbackEnabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Забронировать"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_schedule_bookings"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>