<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton_roomDetails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_all_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_roomDetails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="К списку"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_roomDetails_back"
            app:layout_constraintStart_toEndOf="@id/imageButton_roomDetails_back"
            app:layout_constraintTop_toTopOf="@id/imageButton_roomDetails_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_roomDetails_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FF00"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_roomDetails_name"
                    style="@style/Theme.Armory.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Переговорная"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_roomDetails_image" />

                <TextView
                    android:id="@+id/textView_roomDetails_statusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="18sp"
                    android:text="СТАТУС:"
                    android:textAllCaps="true"
                    android:textColor="@color/textGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_name" />

                <TextView
                    android:id="@+id/textView_roomDetails_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="10sp"
                    android:text="Свободна"
                    android:textColor="#2BD451"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_statusTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_featuresTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="24sp"
                    android:text="Оборудование:"
                    android:textAllCaps="true"
                    android:textColor="@color/textGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_status" />

                <LinearLayout
                    android:id="@+id/linearLayout_roomDetails_features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_featuresTitle">

                    <ImageView
                        android:id="@+id/imageView_roomDetails_video"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_room_video" />

                    <ImageView
                        android:id="@+id/imageView_roomDetails_mic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_room_mic" />

                    <ImageView
                        android:id="@+id/imageView_roomDetails_wifi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_room_wifi" />

                    <ImageView
                        android:id="@+id/imageView_roomDetails_led"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_room_led" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_roomDetails_specsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="24sp"
                    android:text="Характеристики комнаты:"
                    android:textAllCaps="true"
                    android:textColor="@color/textGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_roomDetails_features" />

                <TextView
                    android:id="@+id/textView_roomDetails_florTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Этаж:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_specsTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_flor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textView_roomDetails_florTitle"
                    app:layout_constraintStart_toEndOf="@id/textView_roomDetails_florTitle"
                    app:layout_constraintTop_toTopOf="@id/textView_roomDetails_florTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_squareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Площадь м\u00B2:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_florTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="7,8"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textView_roomDetails_squareTitle"
                    app:layout_constraintStart_toEndOf="@id/textView_roomDetails_squareTitle"
                    app:layout_constraintTop_toTopOf="@id/textView_roomDetails_squareTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_capacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Кол-во:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_squareTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="4 чел."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textView_roomDetails_capacityTitle"
                    app:layout_constraintStart_toEndOf="@id/textView_roomDetails_capacityTitle"
                    app:layout_constraintTop_toTopOf="@id/textView_roomDetails_capacityTitle" />

                <TextView
                    android:id="@+id/textView_roomDetails_scheduleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="24sp"
                    android:text="Расписание:"
                    android:textAllCaps="true"
                    android:textColor="@color/textGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_capacity" />

                <TextView
                    android:id="@+id/textView_roomDetails_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Смотреть расписание"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_roomDetails_scheduleTitle" />

                <ImageButton
                    android:id="@+id/imageButton_roomDetails_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:src="@drawable/ic_all_back"
                    app:layout_constraintBottom_toBottomOf="@id/textView_roomDetails_schedule"
                    app:layout_constraintStart_toEndOf="@id/textView_roomDetails_schedule"
                    app:layout_constraintTop_toTopOf="@id/textView_roomDetails_schedule" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_roomDetails_book"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hapticFeedbackEnabled="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Забронировать"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageButton_roomDetails_schedule" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>