<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/imageButton_findRoom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_all_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_findRoom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="К списку"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageButton_findRoom_back"
        app:layout_constraintStart_toEndOf="@id/imageButton_findRoom_back"
        app:layout_constraintTop_toTopOf="@id/imageButton_findRoom_back" />

    <TextView
        android:id="@+id/textView_findRoom_title"
        style="@style/Theme.Armory.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="20dp"
        android:text="Подобрать переговорную"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_findRoom_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_findRoom_datetime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_findRoom_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:text="Желаемая дата:"
            android:textAllCaps="true"
            android:textColor="#99181818"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_findRoom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#EBF4FF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp">

            <TextView
                android:id="@+id/textView_findRoom_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="21 мар" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_findRoom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="112dp"
            app:cardBackgroundColor="#EBF4FF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp">

            <TextView
                android:id="@+id/textView_findRoom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="16:30" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_findRoom_features"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_findRoom_datetime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:text="Оборудование:"
            android:textAllCaps="true"
            android:textColor="#99181818"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton_findRoom_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_room_video_disabled" />

            <ImageButton
                android:id="@+id/imageButton_findRoom_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_room_mic_disabled" />

            <ImageButton
                android:id="@+id/imageButton_findRoom_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_room_wifi_disabled" />

            <ImageButton
                android:id="@+id/imageButton_findRoom_led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_room_led_disabled" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_findRoom_capacity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_findRoom_features">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:text="Участников:"
            android:textAllCaps="true"
            android:textColor="#99181818"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton_findRoom_decreaseCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_findroom_decrease" />

        <TextView
            android:id="@+id/textView_findRoom_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="40dp"
            android:minEms="1"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_findRoom_increaseCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_findroom_increase" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_findRoom_capacity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:text="Площадь:"
                android:textAllCaps="true"
                android:textColor="#99181818"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar_findRoom_square"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:hapticFeedbackEnabled="true"
                android:thumbTint="@color/primary" />

            <TextView
                android:id="@+id/textView_findRoom_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:minEms="4"
                android:textStyle="bold"
                android:text="Любая"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_findRoom_showRooms"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:hapticFeedbackEnabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Показать комнаты"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>