<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#D42B2B"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="12:30 – 14:30" />